{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/__tests__/*",
    "temp_network_files/**/*",
    "src/components/networkedTimeline/**/*",
    "src/pages/NetworkedTimelinePage.tsx",
    "src/hooks/useNetworkedTimeline.ts",
    "src/services/networkedTimelineService.ts",
    "src/types/networkedTimeline.ts",
    "src/data/networkedMockData.ts"
  ]
}
